    // SPECIAL: This is repo specific and hard-coded AAP vs AWX.
    {
        /// NO SECRETS this is tracked in git - use your global VS Code settings.json.        
        
        // This is needed so that the linter knows this repo is the repoAAP. Without this,
        // you will get import errors for internal/configprefix as that code requires a build flag
        "go.buildFlags": [
            "-tags",
            "repoAAP"
        ]

        /// NO SECRETS this is tracked in git - use your global VS Code settings.json.
    }